<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GgG-Hg-DC9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Productos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Productos" id="BYZ-38-t0r" customClass="ViewController" customModule="pruebaSpira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-0e-WMV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaProducto" rowHeight="104" id="BTM-YO-okm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTM-YO-okm" id="oZW-YX-3Ob">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8p7-0e-WMV" secondAttribute="bottom" id="reR-8Q-D3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8p7-0e-WMV" secondAttribute="trailing" id="tf5-a5-6y4"/>
                            <constraint firstItem="8p7-0e-WMV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uFs-P3-ipC"/>
                            <constraint firstItem="8p7-0e-WMV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vNN-MO-QxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Productos" id="TmL-2X-c8P"/>
                    <connections>
                        <outlet property="tablaProductos" destination="8p7-0e-WMV" id="WNw-hU-HxT"/>
                        <segue destination="NYy-Ds-fJn" kind="show" identifier="productDetail" id="2cg-3L-PWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="44Y-ac-Lez">
            <objects>
                <viewController storyboardIdentifier="Second" title="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NYy-Ds-fJn" customClass="SecondViewController" customModule="pruebaSpira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4V-l5-aAH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-3j-Zhy">
                                <rect key="frame" x="30" y="113" width="333" height="689"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-Cq-zxu">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QJw-Kd-h39"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-YZ-aWU">
                                        <rect key="frame" x="0.0" y="80" width="333" height="268.66666666666669"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-mf-irf">
                                        <rect key="frame" x="0.0" y="388.66666666666669" width="333" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GMm-TH-SHx"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-8l-yFw">
                                        <rect key="frame" x="0.0" y="528.66666666666663" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-iI-Tek">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="L7C-BN-xbR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQI-du-mju">
                                        <rect key="frame" x="0.0" y="598.66666666666663" width="41.333333333333336" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-dB-N3o">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Bi-X9-Tbq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-ul-ux1">
                                        <rect key="frame" x="0.0" y="668.66666666666663" width="323" height="20.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-l9-pmy">
                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-Ue-UUD">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="142.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kmB-YZ-aWU" firstAttribute="trailing" secondItem="1ht-mf-irf" secondAttribute="trailing" id="7hm-8F-VEy"/>
                                    <constraint firstItem="uVX-ul-ux1" firstAttribute="leading" secondItem="lcP-3j-Zhy" secondAttribute="leading" constant="10" id="917-qA-KcS"/>
                                    <constraint firstAttribute="trailing" secondItem="uVX-ul-ux1" secondAttribute="trailing" constant="10" id="F8Y-fw-0el"/>
                                    <constraint firstAttribute="trailing" secondItem="kmB-YZ-aWU" secondAttribute="trailing" id="Rbg-08-yvy"/>
                                    <constraint firstAttribute="trailing" secondItem="twZ-8l-yFw" secondAttribute="trailing" constant="30" id="Vs0-Ts-uA4"/>
                                    <constraint firstAttribute="trailing" secondItem="cgW-Cq-zxu" secondAttribute="trailing" constant="10" id="hgv-5c-JbQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hF-C8-4PV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hF-C8-4PV" firstAttribute="bottom" secondItem="lcP-3j-Zhy" secondAttribute="bottom" constant="16" id="0rg-b8-Mlk"/>
                            <constraint firstItem="lcP-3j-Zhy" firstAttribute="leading" secondItem="4hF-C8-4PV" secondAttribute="leading" constant="30" id="8tL-L6-4qH"/>
                            <constraint firstItem="lcP-3j-Zhy" firstAttribute="centerX" secondItem="R4V-l5-aAH" secondAttribute="centerX" id="NeE-jT-qVj"/>
                            <constraint firstItem="lcP-3j-Zhy" firstAttribute="top" secondItem="4hF-C8-4PV" secondAttribute="top" constant="10" id="wTe-A3-YjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XGg-M2-kDM"/>
                    <connections>
                        <outlet property="productCategory" destination="3Xv-iI-Tek" id="Yup-iF-Pki"/>
                        <outlet property="productCount" destination="FiY-Ue-UUD" id="xgH-Pm-uq5"/>
                        <outlet property="productDescription" destination="1ht-mf-irf" id="4v5-8u-gn8"/>
                        <outlet property="productImage" destination="kmB-YZ-aWU" id="TKy-gd-SfK"/>
                        <outlet property="productPrice" destination="p4s-dB-N3o" id="V2h-Qe-Cbc"/>
                        <outlet property="productRate" destination="lbk-l9-pmy" id="ruC-Ar-06n"/>
                        <outlet property="titleLbl" destination="cgW-Cq-zxu" id="F81-gF-WOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOy-G7-tqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8244274809158" y="-2.1126760563380285"/>
        </scene>
        <!--Productos-->
        <scene sceneID="JPI-jX-821">
            <objects>
                <navigationController title="Productos" automaticallyAdjustsScrollViewInsets="NO" id="GgG-Hg-DC9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ock-2a-jdy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XQD-63-t7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx2-2y-raP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
